Package: slack-desktop
Version: 4.24.0
Architecture: amd64
Maintainer: Slack Technologies <feedback@slack.com>
Installed-Size: 144964
Depends: libgtk-3-0, libappindicator3-1, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, apt-transport-https
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./slack/slack-desktop-4.24.0-amd64.deb
Size: 65594638
MD5sum: 40c8225856326f3f28a703c13c0e8df0
SHA1: 73e5c6eb9614f0536c6de7c35b8bfb6b12073a90
SHA256: b557d264ae68cafe383d647dfd26f366ee94315f77132f64bff8f9ef44635197
Section: misc
Priority: optional
Description: Slack Desktop

Package: wireguird
Source: wireguird
Version: 0.2
Architecture: amd64
Maintainer: UnnoTed
Depends: wireguard-tools, resolvconf, libgtk-3-dev, libappindicator3-dev (>= 1.0.0)
Filename: ./wireguird/wireguird_amd64.deb
Size: 1763560
MD5sum: d3908acfeae69fbbc30c200ba1deff71
SHA1: 8214ab8a906619962a6cebc543e42367faef2310
SHA256: 5e5617f9f56406fe93473cdd7bf5ce59d594070b5df143d6e83568f8df2d1d83
Section: utils
Priority: extra
Description: GTK GUI for Wireguard

