Package: ripgrep
Source: rust-ripgrep
Version: 11.0.2-1build1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4396
Depends: libc6 (>= 2.18), libgcc-s1 (>= 4.2)
Built-Using: rustc (= 1.41.0+dfsg1+llvm-0ubuntu1)
Filename: ./ripgrep/ripgrep_11.0.2-1build1_amd64.deb
Size: 1228008
MD5sum: c4f2c081847f8003626a89cbe2ddb79c
SHA1: 464d46914c7395038ad9480353a97c12d473ac73
SHA256: dbec7a76b148134b4172e6e8397e6005b505f31e1e4028f83d8f8d5eaa9ec2d6
Section: utils
Priority: optional
Multi-Arch: allowed
Homepage: https://github.com/BurntSushi/ripgrep
Description: Recursively searches directories for a regex pattern
 ripgrep is a line-oriented search tool that recursively searches your current
 directory for a regex pattern while respecting your gitignore rules and
 automatically skip hidden files/directories (smart filtering) and binary files.
 ripgrep is similar to other popular search tools like The Silver Searcher, ack
 and grep.
 .
 ripgrep is generally faster than both The Silver Searcher and GNU grep. It
 defaults to recursive directory search and won't search files ignored by your
 `.gitignore` files. Use ripgrep if you like speed, filtering by default, fewer
 bugs, and Unicode support.
 .
 On the other hand, if you like multiline search, then ripgrep may not quite
 meet your needs (yet), and it will never support fancy regex features such as
 backreferences or lookaround
 .
 This package contains the following binaries built from the Rust crate
 "ripgrep":
  - rg
Original-Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
X-Cargo-Built-Using: rust-aho-corasick (= 0.7.8-1), rust-atty (= 0.2.13-2), rust-base64 (= 0.11.0-1), rust-bitflags (= 1.2.1-1), rust-bstr (= 0.2.11-1), rust-bytecount (= 0.5.1-1build1), rust-byteorder (= 1.3.2-2), rust-cfg-if (= 0.1.10-2build1), rust-clap (= 2.33.0-5), rust-crossbeam-channel (= 0.3.9-2), rust-crossbeam-utils (= 0.6.6-1), rust-encoding-rs (= 0.8.22-1), rust-encoding-rs-io (= 0.1.6-2build1), rust-fnv (= 1.0.6-1), rust-globset (= 0.4.4-2), rust-grep-cli (= 0.1.3-1), rust-grep (= 0.2.4-1build1), rust-grep-matcher (= 0.1.3-1), rust-grep-pcre2 (= 0.1.3-1), rust-grep-printer (= 0.1.3-2), rust-grep-regex (= 0.1.5-1), rust-grep-searcher (= 0.1.6-1build1), rust-ignore (= 0.4.10-1), rust-itoa (= 0.4.3-1), rust-lazy-static (= 1.4.0-1), rust-libc (= 0.2.66-1), rust-log (= 0.4.8-4), rust-memchr (= 2.2.1-1), rust-memmap (= 0.7.0-1), rust-num-cpus (= 1.11.1-1), rust-pcre2 (= 0.2.2-1), rust-pcre2-sys (= 0.2.2-1), rust-regex-automata (= 0.1.8-2), rust-regex (= 1.2.1-3), rust-regex-syntax (= 0.6.13-1), rust-ryu (= 1.0.2-1), rust-same-file (= 1.0.6-1), rust-serde (= 1.0.104-1), rust-serde-json (= 1.0.41-1), rust-strsim (= 0.9.3-1), rust-termcolor (= 1.0.5-1), rust-textwrap (= 0.11.0-1build1), rust-thread-local (= 0.3.6-1), rust-unicode-width (= 0.1.7-1), rust-walkdir (= 2.3.1-1), rustc (= 1.41.0+dfsg1+llvm-0ubuntu1)

Package: slack-desktop
Version: 4.24.0
Architecture: amd64
Maintainer: Slack Technologies <feedback@slack.com>
Installed-Size: 144964
Depends: libgtk-3-0, libappindicator3-1, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, apt-transport-https
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./slack/slack-desktop-4.24.0-amd64.deb
Size: 65594638
MD5sum: 40c8225856326f3f28a703c13c0e8df0
SHA1: 73e5c6eb9614f0536c6de7c35b8bfb6b12073a90
SHA256: b557d264ae68cafe383d647dfd26f366ee94315f77132f64bff8f9ef44635197
Section: misc
Priority: optional
Description: Slack Desktop

Package: wireguird
Source: wireguird
Version: 0.2
Architecture: amd64
Maintainer: UnnoTed
Depends: wireguard-tools, resolvconf, libgtk-3-dev, libappindicator3-dev (>= 1.0.0)
Filename: ./wireguird/wireguird_amd64.deb
Size: 1763560
MD5sum: d3908acfeae69fbbc30c200ba1deff71
SHA1: 8214ab8a906619962a6cebc543e42367faef2310
SHA256: 5e5617f9f56406fe93473cdd7bf5ce59d594070b5df143d6e83568f8df2d1d83
Section: utils
Priority: extra
Description: GTK GUI for Wireguard

